version: "3.9"
services:
  reservationservice:
    container_name: reservation-service
    build: ./ReservationService
    restart: on-failure # always
    ports:
      - "5555:5555"
    volumes:
      - ./ReservationService:/usr/src/app
    depends_on:
      - dbservice

  userservice:
    build:
      context: .
      dockerfile: ./UserService/Dockerfile
    restart: always
    environment:
      DB_URL: dbservice
      DB_NAME: exampledb
      DB_PORT: 3306
      DB_USERNAME: testusr
      DB_PASSWORD: 1234
    ports:
      - "5000:5000"

  adminservice:
    build:
      context: .
      dockerfile: ./UserService/Dockerfile
    restart: always
    environment:
      DB_URL: dbservice
      DB_NAME: exampledb
      DB_PORT: 3306
      DB_USERNAME: testusr
      DB_PASSWORD: 1234
    ports:
      - "5557:5557"

  dbservice:
    container_name: db-service
    image: mariadb:11.0-rc-jammy
    restart: on-failure # always
    env_file:
      ./DBService/maria-env
    environment:
      TZ: Asia/Seoul
    volumes:
      - ./DBService/maria-init.sql:/docker-entrypoint-initdb.d/maria-init.sql
      - ./DBService/data:/var/lib/mysql
    ports:
      - "3306:3306"


  adminservice:
    build:
      context: .
      dockerfile: ./AdminService/Dockerfile
    restart: always
    environment:
      DB_URL: 127.0.0.1
      DB_NAME: sejong
      DB_PORT: 3306
      DB_USERNAME: development
      DB_PASSWORD: 1234
    ports:
      - "5005:5000"


  adminer:
    container_name: adminerservice
    image: adminer:latest
    restart: on-failure #always
    ports:
      - "9999:8080"

  alertservice:
    build:
      context: .
      dockerfile: ./AlertService/dockerfile
    restart: always
    ports:
      - "5000:5000"
