# TODO: change restart to "always" in production
version: "3.9"
services:
  reservationservice:
    container_name: reservation-service
    build: ./ReservationService
    restart: on-failure # always
    ports:
      - "5555:5555"
    volumes:
      - ./ReservationService:/usr/src/app
    depends_on:
      - dbservice

# userservice:
#   build: ./UserService
#   restart: always
#   environment:
#     DB_URL: dbservice
#     DB_NAME: exampledb
#     DB_PORT: 3306
#     DB_USERNAME: testusr
#     DB_PASSWORD: 1234
# 
#   ports:
#     - "5556:5556"

  dbservice:
    container_name: dbservice
    image: mariadb:11.0-rc-jammy
    restart: on-failure # always
    env_file:
      ./DBService/maria-env
    environment:
      TZ: Asia/Seoul
    volumes:
      - ./DBService/maria-init.sql:/docker-entrypoint-initdb.d/maria-init.sql
      - ./DBService/data:/var/lib/mysql

  dbmanager:
    container_name: dbmanager

    image: adminer:latest
    ports: 
      - "9999:8080"
#   image: dbeaver/cloudbeaver:latest
#   ports:
#    - "9999:8978"

    restart: on-failure #always
    depends_on:
      - dbservice
